
$FreeBSD: ports/audio/squeezeboxserver/files/patch-modules.conf,v 1.1 2010/06/24 18:38:27 brooks Exp $

--- modules.conf.orig
+++ modules.conf
@@ -5,7 +5,7 @@
 # <module> <min_version> [ <max_version> ]
 
 AnyEvent 5.202
-Audio::Scan 0.84 0.84
+Audio::Scan 0.84
 Cache::Cache 1.04
 CGI::Cookie 1.27
 Class::Data::Inheritable 0.04
